

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
form {
  display: grid;
  grid-template-columns: 72% 25%;
  grid-gap: 3%;
  margin-bottom: 2rem;
}
body {
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  width: 50%;
  background: var(--transp-white-2);
  backdrop-filter: blur(10px);
  padding: 2rem;
  border: 2px solid var(--transp-white-2);
  border-radius: 10px;
  color: rgb(5, 41, 51);
  height: 600px;
  text-align: center;
}

.heading {
  text-align: center;
  color: rgb(5, 41, 51);
  margin-bottom: 15px;
}



input, .btn::placeholder {
  background-color: transparent;
  padding: .5rem;
  border-radius: 10px;
  outline: none;
  border: 1px solid white;
}

.btn {
  padding: .5rem 1rem;
  border: 2px solid #04009A;
  cursor: pointer;
  transition: .3s;
  color: var(--blue-2);
  background-color: transparent;
  border-radius: 0.3em;
}

.btn:hover {
  transform: translateY(-3px);
  background-color: rgb(5, 41, 51);
  color: #fff;
}
.icon {
  height: 85px;
  padding: .5rem;
  border-radius: 0 10px 0 0;
  color: #04009A;
}
.weather {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 200px;
  margin-top: 2rem;
}

:root {
  --white: #ffffff;
  --off-white: #e5e5e5;
  --transp-white-1: rgba(255, 255, 255, 0.25);
  --transp-white-2: rgba(255, 255, 255, 0.18);
  --blue-1: #62b8f5;
  --blue-2: #4475ef;
  --shadow: rgba(3, 46, 87, 0.2);
}

.left {
  width: 48%;
  padding: .3rem;
  border-radius: 10px 0 0 10px;
  height: 220px;
  line-height: 3;
  text-transform: uppercase;
  background: var(--transp-white-2);
  backdrop-filter: blur(10px);
}

.temp {
  text-align: center;
  margin-top: 15px;
}

.city {
  margin-top: -22px;
  text-align: center;
}





.condition {
  height: 135px;
  color: rgb(5, 41, 51);
  font-size: 20px;
}

@media only screen and (max-width: 1000px) {
  .container {
    width: 80%;
  }
}

.right {
  width: 48%;
  text-align: center;
  height: 220px;
  border-radius: 0 10px 10px 0;
  line-height: 2.5;
  background: var(--transp-white-2);
  backdrop-filter: blur(10px);
}

@media only screen and (max-width: 700px) {
  .weather {
    flex-direction: column;
    height: auto;
  }
  .container {
    width: 90%;
    height: auto;
  }
  .right {
    margin-top: .5rem;
  }
  form {
    grid-template-columns: 100%;
  }
}
